;include=etc/php-fpm.d/*.conf

;etc/php-fpm.d/docker.conf
;[global]
;error_log = /proc/self/fd/2
[www]
access.log = /proc/self/fd/2
clear_env = no
;catch_workers_output = yes

;etc/php-fpm.d/zz-docker.conf
[global]
daemonize = no
[www]
listen = 9000

;etc/php-fpm.d/www.conf
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;php-fpm.conf
slowlog = log/slow.log
request_slowlog_timeout = 10s
request_terminate_timeout = 0

error_log = log/php-fpm.log
log_level = warning
catch_workers_output = yes

